.categories {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    .category-item {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-right: -5px;

        .card {
            width:100%;

            .user-picture {
                width: 35px;
                height: 35px;
                border-radius: 50%;
                line-height: 34px;
                font-size: 15px;
                margin-right: 15px;
                padding: 0 !important;
            }

            .topic-content {
                display: table-cell;
                font-size: 14px;
            }

            .checkbox label {
                padding-left: 20px;
            }
        }
    }
}

.subcategory .media .pull-left {
    margin-right: 15px;
    width: 43px;
    height: 43px;
    border-radius: 50%;
    display: block;
    padding: 12px;
}