//Custom Styles

.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open>.dropdown-toggle.btn-default {
	color:#333;
	background-color:#fff;
	border-color:transparent
}

.lv-actions>ul {
	font-size:14px
}

.category .checkbox label {
	padding-left: 20px;
}

.form-group .fg-line label {
	font-weight: normal;
	font-size: 14px;
}

.actions .thread-sort>span {
  width: 30px;
  height: 30px;
  line-height: 37px;
  display: inline-block;
  text-align: center;
  position: relative;
  font-size: 20px;
}

.lv-item.media.unread {
	  border-left: 2px solid #2196f3;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
	color: #000;
	background-color: transparent;
}

.tag-container {
	border: 2px solid #dedede;
	border-radius: 10px;
	padding: 5px 10px 5px 10px;
	margin-right: 10px;
}

.tag-container .tag-item {
	margin-right: 10px;
}

.container.footer {
	text-align: center;
	font-size: 14px;
}

.tags .tag-list {
	margin-bottom: 20px;
}

.popular .tab-nav {
	margin-bottom: 10px;
}


@media (max-width: @screen-xs-max) {
	.listview .lv-title, .listview .lv-item .lv-small {
		white-space: inherit;
	}	
}

.nav>li>a {
	padding: 10px 10px;
}

.tools-title {
	margin-left: 10px;
	font-size: 11px;
}


.subcategory .media .pull-left {
	margin-right: 15px;
	width: 45px;
    height: 45px;
    border-radius: 50%;
    display: block;
    padding: 12px;
}
