.groups {
	.input-group {
		#search-button {
			padding-left: 0px;
		}
	}

	.fg-line {
		padding-right: 0px;
	}

	&.list {
		.members {
			padding-left: 0;

			img {
				width:32px;
			}

			li {
				display: inline;
			}
		}

		.group-cover {
			min-height: 150px;
		}

		.list-cover:hover {
			cursor: pointer;
		}

		.card-footer {
			text-align: center;
		}
	}

	&.details {
		.members img, .pending img {
			width: 32px;
		}
	}
}

.group-details {
	h2 {
		margin-top: 0px;
		font-size: 25px;
	}

	button {
		margin-top: -30px;
	}
}