.search-result-text {
 	max-height: 250px;
  	overflow: hidden;
  	position: relative;
  	font-size: 14px;
}

.search .listview .lv-footer {
    margin-top: 0px;
}

#results .user-picture {
	width: 30px;
	height: 30px;
}

#results .lv-header-alt {
	background-color: inherit;
	padding: 0px;
	border: none;
}

#search-form i {
	color: #fff;
}

@media screen and (min-width: @screen-sm-min) {
	.search #results .card .card-body.card-padding {
		padding-bottom: 0px;
		padding-top: 10px;
	}
}

.search #results .listview .lv-item.media {
		padding: 0px;
}