@import url(//fonts.googleapis.com/css?family=Roboto:100,300,700,900,500);

body {
	font-family:roboto;
	font-size:14px;
	line-height:1.42857143;
	color:#5e5e5e;
	background-color:#EEEEEE;
	font-weight:400;
	padding-top:65px;
}

*, button, input, i, a {
	-webkit-font-smoothing:antialiased;
}

*, :active, :hover {
	outline:0!important;
	-webkit-tap-highlight-color:rgba(0,0,0,0)!important;
}

p {
	margin-bottom:20px;
}

small {
	font-size:11px;
}

h1 small, .h1 small, h2 small, .h2 small, h3 small, .h3 small, h4 small, .h4 small, h5 small, .h5 small, h6 small, .h6 small {
	font-size:12px;
}

ul, li {
	list-style: none;
}

#main {
	position:relative
}

#toggle-width {
	margin-left: 50px;
	margin-bottom: 5px;
}

.fade-out {
  position: absolute;
  top: 190px;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 30px 0;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, transparent), color-stop(1, white));
  background-image: -webkit-linear-gradient(top, rgba(255,255,255,0), white);
  background-image: -moz-linear-gradient(top, rgba(255,255,255,0), white);
  background-image: -ms-linear-gradient(top, transparent, white);
  background-image: -o-linear-gradient(top, transparent, white);
}

a:hover, a:active, a:focus, a:visited {
	text-decoration: none;
	cursor: pointer;
}

.container.footer {
	text-align: center;
	font-size: 14px;
}

@media (min-width: @screen-sm-min) {
	body #content {
		padding:15px 0px;
	}
}

@media (max-width: @screen-xs-max) {
	body #content {
		padding:15px;
	}
}

@media (min-width: @screen-lg-min) {
	body.sw-toggled #content {
		padding:30px 0 30px 160px;
	}
}

@media (min-width: @screen-lg-min) {
	body.sw-toggled #content>.container {
		width:~"calc(100% - 30px)";
	}
}