.tag-container {
	border: 2px solid #dedede;
	border-radius: 10px;
	padding: 5px 10px 5px 10px;
	margin-right: 10px;
}

.tag-container .tag-item {
	margin-right: 10px;
}

.tags .tag-list {
	margin-bottom: 20px;
}