.topic {
	.post-tools {
		text-transform: lowercase;
		margin: 3px;
		font-size: 12px;
		padding-left: 10px;

		@media (max-width: @screen-xs-max) {
			display: block;
		}

		a {
			margin-right: 10px;
		}

		i {
			margin-right: 2px;
		}
	}

	.topic-title {
		font-size: 18px;
		@media (max-width: @screen-sm-max) {
			font-size: 16px;
		}
	}	
}

.browsing-users {
  	text-transform: uppercase;
  	color: #777;
  	font-size: 11px;
  	margin: 0px;
}

.thread_active_users a img {
	width: 25px;
	height: 25px;
	border-radius: 50%;
}

.thread_active_users.active-users>div {
	display: inherit;
	margin-left: 2px;
	text-transform: none;
}

.lv-item.media.deleted, .timeline.single.deleted .timeline-content {
	opacity: 0.3;
}

.post-signature {
	font-size: 12px;
	border-top: 1px dashed #ccc;
	margin-top: 10px;
	margin-left: 50px;
	padding-top: 3px;

	p {
		margin-bottom: 10px;
	}
}

.tools-title {
	margin-left: 10px;
	font-size: 11px;
}

.votes {
	.upvoted, .downvoted {
		i {
			color: #2196f3;
		}
	}
}

[component="topic"] {
	&.lv-item.media {
		padding-top: 0px;
	}
}

[component="posts"] {
	&.card-body.card-padding {
		padding-top: 0px;
	}
}


.topic .card {
	background-color: inherit;
	box-shadow: none;

	.lv-header-alt {
		background-color: #fff;
		border: 1px solid #e4e5e7;
	}

	.lv-item.media {
		padding: 0px;

		.post-actions {
			>li {
				display: inline-block;

				>a {
					padding: 0px 5px;
					color: #666;

					>i {
						font-size: 16px;
					}
				}
			}
		}

		.deleted {
			opacity: 0.5;

			a {
				cursor: default;
			}
		}

		.post-bar {
			padding: 5px 0px 10px 0px;
			margin: 20px 0px 0px 60px;
			border-top: 1px solid #d3d4d5;
  			border-bottom: 1px solid #d3d4d5;
  			
			.post-count, .view-count {
				text-align: center;
				padding: 0px 5px;
			}

			.tags {
				display: inline-block;
				padding-top: 10px;

				.tag-container {
					background-color: #fff;
				}
			}

			.postbar-actions {
				>li, >span {
					display: inline-block;
				}

				.loading-indicator {
					padding: 10px 10px 0px 0px;
				}

				.reply-button {
					vertical-align: text-bottom;
				}

				.thread-tools {
					vertical-align: text-bottom;

					.dropdown-toggle {
						border-radius: 2px;
						padding: 7px;
					}
				}
			}
		}
	}
}