.users-container {
    padding: 0;
}

.users-container .users-box {
    display: inline-block;
    margin-top: 20px;
    text-align: center;
    vertical-align: top;
    width: 100px;
}

.users-container .users-box .user-picture {
    width: 80px;
}

#user_label .user-picture {
    width: 32px;
    height: 32px;
}

.user-picture {
  	border-radius: 50%;
}

.users .users-box .user-info {
  	font-size: 13px;
}

.users .input-group-addon.label-success {
    background-color: #4caf50;
}