.alert {
    padding-left: 20px;

    span {
        cursor: pointer;
    }

    &:not(.alert-dismissible) {
        padding-right: 35px;
    }

    &.alert-dismissable {
        font-size: 14px;
    }
}

.alert-inverse {
    color: #fff;
    background: rgba(51, 51, 51, .9);
    box-shadow: 0 0 5px rgba(51, 51, 51, .5);

    a {
        color: #fff;
    }
}

.growl-animated {
    border: 0;
    color: #fff;

    &.alert-info {
        background: rgba(33, 150, 243, .8);
        box-shadow: 0 0 5px rgba(33, 150, 243, .5);
    }

    &.alert-success {
        background: rgba(76, 175, 80, .8);
        box-shadow: 0 0 5px rgba(76, 175, 80, .5);
    }

    &.alert-warning {
        background: rgba(255, 152, 0, .8);
        box-shadow: 0 0 5px rgba(255, 152, 0, .5);
    }

    &.alert-danger {
        background: rgba(244, 67, 54, .8);
        box-shadow: 0 0 5px rgba(244, 67, 54, .5);
    }
}