#chat {
    position: fixed;
    background: #fff;
    padding: 20px 0;
    width: 260px;
    box-shadow: 0 0 10px rgba(51, 51, 51, .38);
    height: ~"calc(100% - 65px)";
    -webkit-transform: translate3d(100vw, 0, 0);
    transform: translate3d(100vw, 0, 0);
    top: 65px;
    -webkit-transition: all;
    -moz-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    z-index: 5;
    opacity: 0;
    filter: alpha(opacity=0);
}

#chat.toggled {
    -webkit-transform: translate3d(~"calc(100vw - 260px)", 0, 0);
    transform: translate3d(calc(100vw - 260px), 0, 0);
    opacity: 1;
    filter: alpha(opacity=100);
}
#chat .chat-search {
    padding: 20px 20px 15px;
}


#chat .chat-search .form-control {
	background-repeat:no-repeat;
	background-position:left center;
	padding-left:30px;
	-webkit-transition:all;
	-moz-transition:all;
	-o-transition:all;
	transition:all;
	-webkit-transition-duration:300ms;
	transition-duration:300ms
}

#chat .chat-search .form-control:focus {
	background-position:right center;
	padding:0 30px 0 0
}

[class*=chat-status] {
	position:absolute;
	width:10px;
	height:10px;
	border-radius:50%;
	top:-3px;
	right:12px;
	border:2px solid #FFF
}