#top-search-wrap {
	position:absolute;
	top:-65px;
	left:0;
	width:100%;
	height:65px;
	background:#4285F4;
	-webkit-transition:all;
	-moz-transition:all;
	-o-transition:all;
	transition:all;
	-webkit-transition-duration:300ms;
	transition-duration:300ms;
	opacity:0;
	filter:alpha(opacity=0);
	z-index:10
}

@media (min-width:768px) {
	#top-search-wrap {
		text-align:center
	}
}

#top-search-wrap input[type=text] {
	border:0;
	height:40px;
	padding:0 10px 0 40px;
	font-size:18px;
	margin:12px;
	width:500px;
	border-radius:2px;
	color:rgba(51,51,51,.69);
	//background-color:rgba(255,255,255,.26);
	//background-image:url(../img/icons/search.png);
	background-repeat:no-repeat;
	background-position:10px center
}

@media only screen and (-webkit-min-device-pixel-ratio:2), only screen and (min--moz-device-pixel-ratio:2), only screen and (-o-min-device-pixel-ratio:2/1), only screen and (min-device-pixel-ratio:2), only screen and (min-resolution:192dpi), only screen and (min-resolution:2dppx) {
	#top-search-wrap input[type=text] {
		//background-image:url(../img/icons/search@2x.png);
		background-size:24px 24px
	}
}

#top-search-wrap input[type=text]:focus {
	background-color:rgba(255,255,255,.4)
}
@media (max-width:767px) {
	#top-search-wrap input[type=text] {
		width:~"calc(100% - 60px)";
	}
}

#top-search-wrap #top-search-close {
	position:absolute;
	top:16px;
	font-size:23px;
	font-style:normal;
	color:rgba(0,0,0,.38);
	width:35px;
	text-align:center;
	border-radius:2px;
	cursor:pointer;
	right:20px
}


#top-search-wrap #top-search-close:hover {
    background-color: rgba(0, 0, 0, .15);
    color: #000;
}
@media (max-width:767px) {
    #top-search-wrap #top-search-close {
    right: 7px;
	}
}
.search-toggled #top-search-wrap {
    top: 0;
    opacity: 1;
    filter: alpha(opacity=100);
}
