.btn-floating {
  width: 48px;
  height: 48px;
  padding: 6px;
  border-radius: 50%;
  border: 0;
  font-size: 24px;
}
.btn-floating.large {
  width: 56px;
  height: 56px;
  padding: 14px;
}
.btn-floating ul {
  position: absolute;
  left: -3px;
  top: 0;
  z-index: 1;
  visibility: hidden;
  -webkit-transition: visibility 280ms cubic-bezier(0.35, 0, 0.25, 1) 280ms;
          transition: visibility 280ms cubic-bezier(0.35, 0, 0.25, 1) 280ms;
  padding: 52px 0 0 0;
}
.btn-floating ul li {
  opacity: 0;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  list-style-type: none;
  margin: 10px 5px;
  -webkit-transition: all 280ms cubic-bezier(0.35, 0, 0.25, 1);
          transition: all 280ms cubic-bezier(0.35, 0, 0.25, 1);
}
.btn-floating ul li img {
  width: 36px;
  height: 36px;
  border: 1px solid #f0f0f0;
}
.btn-floating ul li:nth-child(1) {
  margin: 10px;
  -webkit-transition-delay: 420ms;
          transition-delay: 420ms;
}
.btn-floating ul li:nth-child(2) {
  -webkit-transition-delay: 320ms;
          transition-delay: 320ms;
}
.btn-floating ul li:nth-child(3) {
  -webkit-transition-delay: 220ms;
          transition-delay: 220ms;
}
.btn-floating ul li:nth-child(4) {
  -webkit-transition-delay: 120ms;
          transition-delay: 120ms;
}
.btn-floating ul li:nth-child(5) {
  -webkit-transition-delay: 20ms;
          transition-delay: 20ms;
}
.btn-floating ul.to-right {
  top: -6px;
  left: 0;
  padding: 0 0 0 52px;
}
.btn-floating ul.to-right li {
  display: inline-block;
}
.btn-floating ul.to-left {
  top: -6px;
  right: 0;
  left: auto;
  padding: 0 60px 0 0;
}
.btn-floating ul.to-left li {
  display: inline-block;
}
.btn-floating ul.to-left li:nth-child(1) {
  -webkit-transition-delay: 20ms;
          transition-delay: 20ms;
}
.btn-floating ul.to-left li:nth-child(2) {
  -webkit-transition-delay: 120ms;
          transition-delay: 120ms;
}
.btn-floating ul.to-left li:nth-child(3) {
  -webkit-transition-delay: 220ms;
          transition-delay: 220ms;
}
.btn-floating ul.to-left li:nth-child(4) {
  -webkit-transition-delay: 320ms;
          transition-delay: 320ms;
}
.btn-floating ul.to-left li:nth-child(5) {
  -webkit-transition-delay: 420ms;
          transition-delay: 420ms;
}
.btn-floating ul.to-top {
  padding: 0 0 42px 0px;
  bottom: 0;
  top: auto;
  right: -5px;
}
.btn-floating ul.to-top li:nth-child(1) {
  -webkit-transition-delay: 20ms;
          transition-delay: 20ms;
}
.btn-floating ul.to-top li:nth-child(2) {
  -webkit-transition-delay: 120ms;
          transition-delay: 120ms;
}
.btn-floating ul.to-top li:nth-child(3) {
  -webkit-transition-delay: 220ms;
          transition-delay: 220ms;
}
.btn-floating ul.to-top li:nth-child(4) {
  -webkit-transition-delay: 320ms;
          transition-delay: 320ms;
}
.btn-floating ul.to-top li:nth-child(5) {
  -webkit-transition-delay: 420ms;
          transition-delay: 420ms;
}
.btn-floating.show-on-hover {
  overflow: visible;
}
.btn-floating.show-on-hover .ripple {
  display: none;
}
.btn-floating.show-on-hover:hover ul {
  visibility: visible;
  -webkit-transition-delay: 0;
          transition-delay: 0;
}
.btn-floating.show-on-hover:hover ul li {
  opacity: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}
.btn-floating.show-on-hover:hover ul li:nth-child(1) {
  -webkit-transition-delay: 20ms;
          transition-delay: 20ms;
}
.btn-floating.show-on-hover:hover ul li:nth-child(2) {
  -webkit-transition-delay: 120ms;
          transition-delay: 120ms;
}
.btn-floating.show-on-hover:hover ul li:nth-child(3) {
  -webkit-transition-delay: 220ms;
          transition-delay: 220ms;
}
.btn-floating.show-on-hover:hover ul li:nth-child(4) {
  -webkit-transition-delay: 320ms;
          transition-delay: 320ms;
}
.btn-floating.show-on-hover:hover ul li:nth-child(5) {
  -webkit-transition-delay: 420ms;
          transition-delay: 420ms;
}
.btn-floating.show-on-hover:hover ul.to-top li:nth-child(1),
.btn-floating.show-on-hover:hover ul.to-left li:nth-child(1) {
  -webkit-transition-delay: 420ms;
          transition-delay: 420ms;
}
.btn-floating.show-on-hover:hover ul.to-top li:nth-child(2),
.btn-floating.show-on-hover:hover ul.to-left li:nth-child(2) {
  -webkit-transition-delay: 320ms;
          transition-delay: 320ms;
}
.btn-floating.show-on-hover:hover ul.to-top li:nth-child(3),
.btn-floating.show-on-hover:hover ul.to-left li:nth-child(3) {
  -webkit-transition-delay: 220ms;
          transition-delay: 220ms;
}
.btn-floating.show-on-hover:hover ul.to-top li:nth-child(4),
.btn-floating.show-on-hover:hover ul.to-left li:nth-child(4) {
  -webkit-transition-delay: 120ms;
          transition-delay: 120ms;
}
.btn-floating.show-on-hover:hover ul.to-top li:nth-child(5),
.btn-floating.show-on-hover:hover ul.to-left li:nth-child(5) {
  -webkit-transition-delay: 20ms;
          transition-delay: 20ms;
}