.media {
	overflow:visible
}

.media:before,.media:after {
	content:" ";
	display:table
}

.media:after {
	clear:both
}

.media:before, .media:after {
	content:" ";
	display:table
}

.media:after {
	clear:both
}

.media>.pull-left {
	padding-right:15px
}

.media>.pull-right {
	padding-left:15px
}

.media-heading {
	font-size:14px;
	margin-bottom:10px
}

.media-body {
	zoom:1;
	display:block;
	width:auto
}

.media-object {
	border-radius:2px
}