#messages-main {
	position:relative;

	&:before {
		content:" ";
		display:table;
	}

	&:after {
		content:" ";
		display:table;
		clear:both;
	}

	.ms-block {
		padding:10px 0px 0;
	}

	.ms-menu {
		position:absolute;
		left:0;
		top:0;
		background:#F8F8F8;
		border-right:1px solid #EEE;
		padding-bottom:50px;
		height:100%;
		width:240px;
		-webkit-transition:all;
		-moz-transition:all;
		-o-transition:all;
		transition:all;
		-webkit-transition-duration:250ms;
		transition-duration:250ms;

		@media (max-width: @screen-xs-max) {
			height:~"calc(100% - 58px)";
			-webkit-transform:translate3d(-240px,58px,0);
			transform:translate3d(-240px,58px,0);
			opacity:0;
			filter:alpha(opacity=0);
			z-index:1;
		}

		&.toggled {
			@media (max-width: @screen-xs-max) {
				-webkit-transform:translate3d(0,58px,0);
				transform:translate3d(0,58px,0);
				opacity:1;
				filter:alpha(opacity=100);
			}
		}
	}

	.lv-item {
		padding-left:20px;
		padding-right:20px;

		&.bg-primary {
			background:#fff;
		}

		&:not(.active):hover {
			background:#fff;
			cursor:pointer;
		}
	}

	.ms-body {
		@media (min-width: @screen-sm-min) {
			padding-left:240px;
		}

		@media (max-width: @screen-xs-max) {
			overflow:hidden;
		}
	}

	.ms-user {
		&:before {
			content:" ";
			display:table;
		}

		&:after {
			content:" ";
			display:table;
			clear:both;
		}

		>img {
			border-radius:50%;
			width:40px;
			float:left;
		}

		>div {
			overflow:hidden;
			padding:7px 5px 7px 15px;
			font-size:11px;
		}
	}

	#ms-compose {
		position:fixed;
		bottom:120px;
		z-index:1;
		right:30px;
		box-shadow:0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
	}
}

#ms-menu-trigger {
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	float:left;
	margin:1px 0 0 -7px;

	@media (min-width: @screen-sm-min) {
		display:none;
	}

	.line-wrap .line {
		background-color:#717171;
	}
}

.lv-message .lv-item {
	padding:20px;

	&.right {
		text-align:right;

		.lv-avatar {
			margin-right:0;
			margin-left:15px;
		}

		.ms-item {
			background:#eee;
		}
	}

	&:not(.right) .ms-item {
		background:#00BCD4;
		color:#fff;
	}
}

.lv-avatar {
	width:35px;
	height:35px;
	border-radius:50%;
	color:#FFF;
	text-align:center;
	line-height:34px;
	font-size:15px;
	margin-right:15px;
	padding:0!important;
	text-transform:uppercase;

	>img {
		width:35px;
		height:35px;
		border-radius:50%;
		vertical-align:top;
	}
}

.ms-item {
	padding:5px 10px 5px 10px;
	border-radius:2px;
	display:inline-block;

	@media (min-width: @screen-sm-min) {
		max-width:70%;
	}
}

.ms-date {
	display:block;
	color:#B3B3B3;
	margin-top:7px;

	>i {
		font-size:14px;
		vertical-align:bottom;
		line-height:100%;
	}
}

.ms-reply {
	box-shadow:0 -20px 20px -5px #fff;
	position:relative;
	margin:0!important;

	textarea {
		width:100%;
		font-size:13px;
		border:0;
		padding:10px 8px;
		resize:none;	
	}
	button {
		position:absolute;
		top:0;
		right:0;
		border:0;
		height:100%;
		width:60px;
		font-size:25px;
		background:#F5F5F5;
		color:#2196f3;

		&:hover {
			background:#f2f2f2;
		}
	}
}