.modal .modal-header {
    padding: 10px 20px;
}

.modal .modal-body {
    padding: 20px 26px 20px;
}

.modal-footer .btn.btn-default {
    box-shadow: none !important;

    &:hover {
        background-color: #eee;
    }
}

.modal-footer .btn.btn-primary {
    box-shadow: none !important;
    color: #2196f3;
    background-color: #fff;
    &:hover {
        background-color: #eee;
    }
}