.notifications .notif-dropdown-link {
    border-top: 1px solid rgba(163,163,163,0.5);
    text-align: center;
}

.chats .notif-dropdown-link {
    border-top: 1px solid rgba(163,163,163,0.5);
    text-align: center;
}

#notif-list, #chat-list {
    max-height: 250px;
    overflow-x: hidden;
    overflow-y: auto;
}

#notif-list {
    padding: 0;
    margin-top: 10px;

    >li {
        padding: 0px 0px 10px 10px;
        font-size: 12px;

        >a {
            color: #333;
        }
    }

    .notif-img{
        float: left;
        margin-right: 5px;
        border-radius: 50%;
        width: 32px;
        height: 32px;
    }
}

#header #notif-list li .mark-read {
    color: #777;

    &:after {
        font-family: "FontAwesome";
        content: "\f10c";
        padding: 4px 1rem;
        position: relative;
        top: 0px;
    }

    &:hover:after {
        content: "\f111";
    }
}