@media (min-width: @screen-lg-min) {
    .sw-toggled #header {
    	padding-left: 15px;
	}
	.sw-toggled #menu-trigger {
	    display: none;
	}
}

.ie9 #header:not(.sidebar-toggled).header-up {
    display: none;
}
:-webkit-full-screen [data-action=fullscreen] {
    display: none;
}
:-moz-full-screen [data-action=fullscreen] {
    display: none;
}
:-ms-fullscreen [data-action=fullscreen] {
    display: none;
}
:full-screen [data-action=fullscreen] {
    display: none;
}
:fullscreen [data-action=fullscreen] {
    display: none;
}

#sidebar {
	position:fixed;
	background:#fff;
	box-shadow:0 0 10px rgba(51,51,51,.38);
	top:65px;
	height:~"calc(100% - 5px)";
	-webkit-transform:translate3d(-250px,0,0);
	transform:translate3d(-250px,0,0);
	z-index:5;
	width:150px;
	overflow:hidden;
	opacity:0;
	filter:alpha(opacity=0);

	.sidebar-inner {
		height:100%;
		overflow-y:auto;
	}

	&.toggled {
		-webkit-transform:translate3d(0,0,0);
		transform:translate3d(0,0,0);
		opacity:1;
		filter:alpha(opacity=100);
	}

	.profile-menu>a {
		display:block;
		height:129px;
		margin-bottom:5px;
		width:100%;
		background-size:100%;
		text-decoration:none;

		.profile-pic {
			padding:12px;

			>img {
				width:47px;
				height:47px;
				border-radius:50%;
				border:3px solid rgba(0,0,0,.14);
				box-sizing:content-box;
			}
		}

		.profile-info {
			background:rgba(0,0,0,.37);
			padding:7px 14px;
			color:#fff;
			margin-top:20px;
			position:relative;

			>i {
				line-height:100%;
				position:absolute;
				right:5px;
				top:9px;
				-webkit-transition:all;
				-moz-transition:all;
				-o-transition:all;
				transition:all;
				-webkit-transition-duration:300ms;
				transition-duration:300ms;
			}
		}
	}

	.profile-menu {
		&:before {
			content:" ";
			display:table;
		}

		&:after {
			content:" ";
			display:table;
			clear:both;
		}

		.main-menu {
			display:none;
			margin:0;
			border-bottom:1px solid #E6E6E6;
		}

		&.toggled .profile-info>i {
			-webkit-transform:rotate(180deg);
			-ms-transform:rotate(180deg);
			-o-transform:rotate(180deg);
			transform:rotate(180deg);
		}
	}

	.main-menu {
		list-style:none;
		padding-left:0;
		margin:20px 0 0;

		>li {
			>a {
				padding:14px 20px 14px 20px;
				display:block;
				color:#4C4C4C;
				font-weight:500;
				font-size: 14px;
				position:relative;

				&:hover {
					color:#262626;
					background-color:#f7f7f7;
					text-decoration: none;
				}
			}

			.sub-menu {
				>ul {
					list-style:none;
					background:#f7f7f7;
					display:none;
					padding:0;

					>li {
						&:first-child>a {
							padding-top:14px;
						}

						&:last-child>a {
							padding-bottom:16px;
						}

						>a {
							color:#7f7f7f;
							padding:8px 20px 8px 50px;
							font-weight:500;
							display:block;

							&.active, &:hover {
								color:#000;
							}
						}
					}
				}

				>a:before, >a:after {
					position:absolute;
					right:10px;
					top:12px;
					color:#575757;
					font-family:'Material Design Iconic Font';
					font-size:17px;
					-webkit-transition:all;
					-moz-transition:all;
					-o-transition:all;
					transition:all;
					-webkit-transition-duration:250ms;
					transition-duration:250ms;
					-webkit-backface-visibility:hidden;
					-moz-backface-visibility:hidden;
					backface-visibility:hidden;
				}

				>a:before {
					content:"\f0fb";
					-webkit-transform:scale(1);
					-ms-transform:scale(1);
					-o-transform:scale(1);
					transform:scale(1);
				}

				>a:after {
					content:"\f111";
					-webkit-transform:scale(0);
					-ms-transform:scale(0);
					-o-transform:scale(0);
					transform:scale(0);
				}

				&.toggled>a:before {
					content:"\f0fb";
					-webkit-transform:scale(0) rotate(-90deg);
					-ms-transform:scale(0) rotate(-90deg);
					-o-transform:scale(0) rotate(-90deg);
					transform:scale(0) rotate(-90deg);
				}

				&.toggled>a:after {
					content:"\f111";
					-webkit-transform:scale(1);
					-ms-transform:scale(1);
					-o-transform:scale(1);
					transform:scale(1);
				}

				&.active>ul {
					display:block;
				}
			}

			&.active>a {
				color:#262626;
				background-color:#F4F4F4;
			}
		}
	}
}

body:not(.sw-toggled) #sidebar {
	box-shadow:0 0 10px rgba(51,51,51,.38);

	@media (min-width: @screen-lg-min) {
		-webkit-transition:all;
		-moz-transition:all;
		-o-transition:all;
		transition:all;
		-webkit-transition-duration:300ms;
		transition-duration:300ms;
	}	
}

body.sw-toggled #sidebar {
	@media (min-width: @screen-lg-min) {
		-webkit-transform:translate3d(0,0,0)!important;
		transform:translate3d(0,0,0)!important;
		opacity:1!important;
		filter:alpha(opacity=100)!important;
		box-shadow:0 1px 1px rgba(0,0,0,.15);
	}

	@media (max-width: @screen-lg-min) {
		box-shadow:0 0 10px rgba(51,51,51,.38);
	}
}

.ie9 #sidebar:not(.toggled) {
	display:none;
}